Kayaking\v_Kayaking_g01_c06.avi 48
PizzaTossing\v_PizzaTossing_g02_c04.avi 57
StillRings\v_StillRings_g03_c01.avi 85
CricketShot\v_CricketShot_g07_c04.avi 23
LongJump\v_LongJump_g04_c07.avi 50
FrisbeeCatch\v_FrisbeeCatch_g07_c04.avi 30
WritingOnBoard\v_WritingOnBoard_g05_c06.avi 99
WallPushups\v_WallPushups_g05_c04.avi 98
WalkingWithDog\v_WalkingWithDog_g02_c05.avi 97
ApplyEyeMakeup\v_ApplyEyeMakeup_g01_c04.avi 0
Hammering\v_Hammering_g06_c04.avi 34
BasketballDunk\v_BasketballDunk_g02_c03.avi 8
ApplyLipstick\v_ApplyLipstick_g04_c05.avi 1
Typing\v_Typing_g06_c07.avi 94
FloorGymnastics\v_FloorGymnastics_g03_c01.avi 29
PullUps\v_PullUps_g04_c04.avi 69
IceDancing\v_IceDancing_g04_c01.avi 43
Haircut\v_Haircut_g01_c04.avi 33
SoccerPenalty\v_SoccerPenalty_g07_c06.avi 84
PlayingViolin\v_PlayingViolin_g06_c01.avi 66
PlayingDhol\v_PlayingDhol_g05_c07.avi 60
BandMarching\v_BandMarching_g01_c07.avi 5
HammerThrow\v_HammerThrow_g02_c05.avi 35
HandstandWalking\v_HandstandWalking_g04_c04.avi 37
BreastStroke\v_BreastStroke_g07_c02.avi 18
Skijet\v_Skijet_g04_c04.avi 81
SumoWrestling\v_SumoWrestling_g03_c01.avi 86
MilitaryParade\v_MilitaryParade_g04_c04.avi 52
PlayingSitar\v_PlayingSitar_g06_c04.avi 64
FrontCrawl\v_FrontCrawl_g06_c02.avi 31
BlowDryHair\v_BlowDryHair_g06_c04.avi 12
PlayingFlute\v_PlayingFlute_g03_c01.avi 61
CuttingInKitchen\v_CuttingInKitchen_g02_c03.avi 24
Drumming\v_Drumming_g07_c06.avi 26
TennisSwing\v_TennisSwing_g05_c06.avi 91
CliffDiving\v_CliffDiving_g01_c06.avi 21
GolfSwing\v_GolfSwing_g07_c05.avi 32
Biking\v_Biking_g07_c06.avi 10
Shotput\v_Shotput_g01_c03.avi 78
TaiChi\v_TaiChi_g03_c03.avi 90
PlayingCello\v_PlayingCello_g04_c01.avi 58
PlayingGuitar\v_PlayingGuitar_g04_c04.avi 62
PoleVault\v_PoleVault_g02_c03.avi 67
BabyCrawling\v_BabyCrawling_g05_c03.avi 3
TrampolineJumping\v_TrampolineJumping_g05_c02.avi 93
JumpingJack\v_JumpingJack_g07_c04.avi 46
TableTennisShot\v_TableTennisShot_g03_c05.avi 89
Basketball\v_Basketball_g01_c05.avi 7
BrushingTeeth\v_BrushingTeeth_g05_c05.avi 19
HeadMassage\v_HeadMassage_g05_c01.avi 38
SoccerJuggling\v_SoccerJuggling_g02_c06.avi 83
CricketBowling\v_CricketBowling_g02_c03.avi 22
Mixing\v_Mixing_g07_c05.avi 53
JavelinThrow\v_JavelinThrow_g05_c01.avi 44
JumpRope\v_JumpRope_g02_c02.avi 47
BenchPress\v_BenchPress_g05_c02.avi 9
PushUps\v_PushUps_g01_c03.avi 71
SkateBoarding\v_SkateBoarding_g01_c01.avi 79
BalanceBeam\v_BalanceBeam_g05_c03.avi 4
Surfing\v_Surfing_g06_c02.avi 87
PlayingTabla\v_PlayingTabla_g05_c02.avi 65
Skiing\v_Skiing_g02_c04.avi 80
ThrowDiscus\v_ThrowDiscus_g02_c05.avi 92
PlayingPiano\v_PlayingPiano_g04_c02.avi 63
Swing\v_Swing_g06_c03.avi 88
BoxingPunchingBag\v_BoxingPunchingBag_g03_c01.avi 16
SalsaSpin\v_SalsaSpin_g02_c01.avi 76
YoYo\v_YoYo_g01_c02.avi 100
VolleyballSpiking\v_VolleyballSpiking_g04_c05.avi 96
CleanAndJerk\v_CleanAndJerk_g03_c01.avi 20
RopeClimbing\v_RopeClimbing_g03_c02.avi 74
Bowling\v_Bowling_g04_c03.avi 15
UnevenBars\v_UnevenBars_g01_c01.avi 95
Fencing\v_Fencing_g03_c01.avi 27
MoppingFloor\v_MoppingFloor_g06_c03.avi 54
Knitting\v_Knitting_g01_c03.avi 49
ShavingBeard\v_ShavingBeard_g04_c03.avi 77
HorseRace\v_HorseRace_g01_c02.avi 40
HandstandPushups\v_HandStandPushups_g01_c02.avi 36
BodyWeightSquats\v_BodyWeightSquats_g06_c04.avi 14
BoxingSpeedBag\v_BoxingSpeedBag_g04_c01.avi 17
Rafting\v_Rafting_g07_c03.avi 72
PlayingDaf\v_PlayingDaf_g04_c03.avi 59
Lunges\v_Lunges_g01_c03.avi 51
PommelHorse\v_PommelHorse_g05_c04.avi 68
HulaHoop\v_HulaHoop_g04_c01.avi 42
HorseRiding\v_HorseRiding_g07_c05.avi 41
JugglingBalls\v_JugglingBalls_g04_c03.avi 45
Diving\v_Diving_g05_c05.avi 25
Archery\v_Archery_g03_c01.avi 2
FieldHockeyPenalty\v_FieldHockeyPenalty_g07_c04.avi 28
HighJump\v_HighJump_g02_c06.avi 39
Rowing\v_Rowing_g07_c04.avi 75
ParallelBars\v_ParallelBars_g01_c03.avi 56
RockClimbingIndoor\v_RockClimbingIndoor_g02_c01.avi 73
Nunchucks\v_Nunchucks_g07_c03.avi 55
Punch\v_Punch_g03_c04.avi 70
SkyDiving\v_SkyDiving_g06_c03.avi 82
BaseballPitch\v_BaseballPitch_g03_c01.avi 6
BlowingCandles\v_BlowingCandles_g07_c03.avi 13
Billiards\v_Billiards_g02_c05.avi 11
